
############
# Secrets for local development
############

# Login credentials
DASHBOARD_USERNAME=USERNAME_HERE
DASHBOARD_PASSWORD=PASSWORD_HERE

# Connection to supabase-js
VITE_SUPABASE_URL=API_URL_HERE
VITE_SUPABASE_ANON_KEY=ANON_KEY_HERE

# Some other important keys
POSTGRES_PASSWORD=POSTGRES_PASSWORD_HERE
JWT_SECRET=JWT_PASSWORD_HERE
SERVICE_ROLE_KEY=SERVICE_PASSWORD_HERE

############
# Database - You can change these to any PostgreSQL database that has logical r$
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

############
# Miscellaneuos
############

# You can find your project-ref in the URL of your Supabase project dashboard.
# It is the string of random characters that comes after https://app.supabase.io/project/.

# For example, if the URL of your Supabase project dashboard is
# https://app.supabase.io/project/abcdefg12345, then abcdefg12345 is your project-ref.
VITE_PROJECT_REF=PROJECT_REF