############
# Secrets for production
############

# Login credentials
DASHBOARD_USERNAME=USERNAME_HERE
DASHBOARD_PASSWORD=PASSWORD_HERE

# Connection to supabase-js
VITE_SUPABASE_URL=API_URL_HERE
VITE_SUPABASE_ANON_KEY=ANON_KEY_HERE

# Some other important keys
POSTGRES_PASSWORD=POSTGRES_PASSWORD_HERE
JWT_SECRET=JWT_PASSWORD_HERE
SERVICE_ROLE_KEY=SERVICE_PASSWORD_HERE

############
# Database - You can change these to any PostgreSQL database that has logical r$
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432